# Tuturials

./: README.md
AI python Neural network/: ExampleGameNN.py
AI python Neural network/temp AI files/: Matrix.java
AI python Neural network/temp AI files Java/: NeuralNetwork.java  PlayerAI.java
Android graphs/: MyView 2d Android graphs.java
Bootcamp/: VormV3.java  default.java
Bootcamp/Dag1/: Alfabet.java  BmiCheck.java  CheckWachtwoord.java  ComputeFactorial.java  LetterCount.java  MijnEersteProgramma.java  PrintSomEnVerschil.java  PrintVertical.java  ReverseString.java  StringConcat.java  VergelijkMetZes.java
Bootcamp/Dag2/: ArraySum.java  Bord.java  Default.java  Galgje.java  SpelLeider.java  Speler.java  Textgame.java  kaartSpel.java
CS50x HarvardX/: Simple C.c
CS50x HarvardX/Week 0/: Scratch Project.sb3
CS50x HarvardX/Week 1/: Simple C.c  credit.c  hello.c  mario.c  population.c
CS50x HarvardX/Week 2/: readability.c  scrabble.c  substitution.c
CS50x HarvardX/week 3/: plurality.c
Class-Setup/: Test.java
Class-Setup/demo/: DemoApplication.java  HelloWorld.java
Class-Setup/weekopdracht4/: Android.java  Base.java  Defender.java  Fighter.java  GameLoop.java  Humanoid.java  Impere.java  Learner.java  Mine.java  Miner.java  Outpost.java  Planetoid.java  Player.java  Segment.java  Spaceship.java  Universe.java
CoA/2015/: 01a.py  01b.py  02a.py  02b.py  03a.py  03b.py  04a.py  04b.py  05a.py  05b.py  06a.py  06b.py  07a.py  07b.py
CoA/2020/: 01a.py  01b.py  02a.py  02b.py  03a.py  03b.py  04a.py  04b.py  05a.py  05b.py  06a.py  06b.py  07a.py  07b.py  08a.py  08b.py  09a.py  09b.py  10a.py  10b.py  11a.py  11b.py  12a.py  12b.py
DukeUniversityFindGenes/src/: Test1.java
DukeUniversityJava/: exports.7z  nc_weather.7z
DukeUniversityJava/src/: Rater.java  (+6 more)
FlappyBeeLibGDX/: build.gradle
Javascript HTML CSS Duke University/: Advanced Modifying Images.txt  Modifying Images.txt  Using For Loops.txt  Using Variables, Methods and Functions.txt  Week 3-2.html  Week 3-2.js  Week3-1.css  Week3-1.html  Week3-1.js  Week3-1b.css  Week3-1b.html  Week3-1b.js
Kermis/: Attractie.java  BotsAutos.java  GokAttractie.java  Hawaii.java  Kassa.java  Kermis.java  LadderKlimmen.java  RisicoRijkeAttracties.java  SpiegelPaleis.java  Spin.java  SpookHuis.java
LerningLibGDXGameDevelopment/: build.gradle
Losse oefeningen/: BomenBos.java  Demo.java  Klok.java  Shadowing.java  Snoepgoed.java  WrapItUp.java  Zwembaden.java
Oracle Java Explorer/: test.java
PeteGameLibGDX/: build.gradle
Pic2Array/: javascript.js  mapArray.txt  style.css  ui.html
SnakeGamelibGDX/: build.gradle
SpringDemo Johan/: Jenkinsfile  pom.xml
Tkinter/: colors_cursors.py  first.py  second.py  sjabloon.py  third.py
blackjack/: Bank.java  Blackjack.java  Card.java  Hand.java  Speler.java  StackOfCards.java
demoPacktSpring/: .project  HELP.md  build.gradle  settings.gradle
getting-started-Quarkus/: pom.xml
java_ethereum/: .classpath  LICENSE  README.md  pom.xml
java_ethereum/src/main/java/: ContractGasProvider.java  Listener.java  Main.java  MainV3.java  Transaction.java
lambda-master-class-part1-Examples_without_solutions/: .project  pom.xml
python_base/: assignment_operators.py  classes.py  comparison.py  conditional_statements.py  data_types.py  default_sjabloon.py  dictionary.py  fizzbuzz.py  floats_and_ints.py  functions.py  hello.py  lists.py  loops.py  math.py  modules.py  strings.py  tuples.py
yahtzee/: Dobbelsteen.java  ScoreFormulier.java  Speler.java  Worp.java  Yahtzee.java  YahtzeeSpel.java
(+466 files in other folders)
