#
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:personen
spring.h2.console.enabled=true

#tonen van sql statements in logging. Alleen handig om te testen, niet voor productie (security)
spring.jpa.show-sql=true

#server port
server.port=8080

#logging
logging.file.name=demo.log
#logging.file.path=
# fatal -> error -> warning -> info -> debug -> trace
# default is info
#dan worden er geen errors getoond
#debug=true

management.endpoints.web.exposure.include=*
#localhost:8080/actuator
# Op productie deze URL natuurlijk beveiligen

