name=canyonbunny.pack
filename=canyonbunny.atlas
output=.

alias=true
alphaThreshold=0
debug=true
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=1024
maxWidth=1024
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:images/rock_edge.png,type:Input,regionName:null},{path:images/rock_middle.png,type:Input,regionName:null},{path:images/water_overlay.png,type:Input,regionName:null},{path:images/bunny_head.png,type:Input,regionName:null},{path:images/cloud01.png,type:Input,regionName:null},{path:images/cloud02.png,type:Input,regionName:null},{path:images/cloud03.png,type:Input,regionName:null},{path:images/item_feather.png,type:Input,regionName:null},{path:images/item_gold_coin.png,type:Input,regionName:null},{path:images/mountain_left.png,type:Input,regionName:null},{path:images/mountain_right.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
